\begin{tabular}{l D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3}}
\toprule
&\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} \\
\midrule
 HD & -0.0022 & -0.0015 & -0.0032 & -0.0034^{*} & 0.0017 \\ 
  & (0.0018) & (0.0020) & (0.0020) & (0.0020) & (0.0025) \\ 
  HDD7 & 0.0018^{***} & 0.0013^{***} & 0.0010^{**} & 0.0008 & 0.0026^{***} \\ 
  & (0.0003) & (0.0004) & (0.0004) & (0.0006) & (0.0004) \\ 
  HD $\times$ HDD7 & -0.0001^{***} & -0.0001^{**} & -0.0000 & -0.0000 & -0.0001^{**} \\ 
  & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) \\ 
  CD & -0.0035^{**} & -0.0047^{***} & -0.0063^{***} & -0.0010 & -0.0063^{***} \\ 
  & (0.0015) & (0.0016) & (0.0015) & (0.0015) & (0.0015) \\ 
  CDD7 & -0.0001 & 0.0000 & -0.0003 & 0.0010^{***} & -0.0012^{***} \\ 
  & (0.0003) & (0.0004) & (0.0003) & (0.0003) & (0.0004) \\ 
  CD $\times$ CDD7 & -0.0000 & -0.0000 & 0.0000 & -0.0000 & 0.0000 \\ 
  & (0.0000) & (0.0000) & (0.0000) & (0.0000) & (0.0000) \\ 
\midrule
\multicolumn{6}{l}{\emph{Fixed effects}} \vspace{0.25em} \\ 
\multicolumn{1}{l}{\hspace{1em}CBSA} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\
\multicolumn{1}{l}{\hspace{1em}Month} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{\hspace{1em}Year} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{\hspace{1em}DOW, Hol} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{\hspace{1em}MOS} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{\hspace{1em}S$\times$M} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{\hspace{1em}Date FE} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Yes} \\
\bottomrule
\end{tabular}
