\documentclass{beamer}

\usetheme{metropolis} % Preferred beamer theme

\usepackage{graphicx} % Load graphics
\usepackage{booktabs} % Nice tables
\usepackage{dcolumn} % Booktabs column spacing
\usepackage{threeparttable} % Align column caption, table, and notes
\usepackage{adjustbox} % Shrink stuff
\usepackage{showframe} % Useful for debugging

% Fancy fit image command with optional caption
\makeatletter
\newcommand{\fitimage}[2][\@nil]{
  \begin{figure}
    \begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio}
      \includegraphics{#2}
    \end{adjustbox}
    \def\tmp{#1}%
   \ifx\tmp\@nnil
      \else
      \caption{#1}
    \fi
  \end{figure}
}
\makeatother

\begin{document}

\begin{frame}{Autoscaling image}
  \fitimage[Autoscaling image]{myimage.png}
\end{frame}

\begin{frame}{Autoscaling table}
		\begin{table}
			\begin{adjustbox}{width=\textwidth, totalheight=\textheight-2\baselineskip,keepaspectratio}
				\begin{threeparttable}
				\caption{Autoscaling table}
					\input{mytable.tex}
				\end{threeparttable}
			\end{adjustbox}
		\end{table}
\end{frame}

\end{document}
