\documentclass{article}

\usepackage{graphicx} % Load graphics
\usepackage{booktabs} % Nice tables
\usepackage{dcolumn} % Booktabs column spacing
\usepackage{threeparttable} % Align column caption, table, and notes
\usepackage{adjustbox} % Shrink boxes

\usepackage{showframe} % Useful for debugging

% Flexible notes environment based on minipage
\newenvironment{notes}[1][Notes]{\begin{minipage}[t]{\linewidth}\normalsize{\itshape#1: }}{\end{minipage}}

\begin{document}

\begin{figure}
	\caption{Autoscaling image}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{myimage.png}
	\begin{notes}
		This is a really fantastic image, even more fantastic for having been autoscaled.
	\end{notes}
\end{figure}

\begin{table}
	\begin{adjustbox}{width=\textwidth, totalheight=\textheight-2\baselineskip,keepaspectratio}
		\begin{threeparttable}
		\caption{Autoscaling table}
			\input{mytable.tex}
		  \begin{notes}
					* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01. This is a really fantastic table, even more fantastic for having been autoscaled.
			\end{notes}
		\end{threeparttable}
	\end{adjustbox}
\end{table}

\end{document}
