\documentclass{beamer}

\usetheme{metropolis} % Preferred beamer theme

\usepackage{graphicx} % Load graphics
\usepackage{booktabs} % Nice tables
\usepackage{dcolumn} % Booktabs column spacing
\usepackage{threeparttable} % Align column caption, table, and notes
\usepackage{adjustbox} % Shrink boxes

\usepackage{showframe} % Useful for debugging

\begin{document}

\begin{frame}{Autoscaling image}
	\begin{figure}
		\caption{Autoscaling image}
	  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{myimage.png}
	\end{figure}
\end{frame}

\begin{frame}{Autoscaling table}
		\begin{table}
			\begin{adjustbox}{width=\textwidth, totalheight=\textheight-2\baselineskip,keepaspectratio}
				\begin{threeparttable}
				\caption{Autoscaling table}
					\input{mytable.tex}
				\end{threeparttable}
			\end{adjustbox}
		\end{table}
\end{frame}

\end{document}
